name: build_pat

on: [push, pull_request]

jobs:
  build_parrots:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/zhouzaida/parrots-mmcv:1.3.4
      credentials:
        username: zhouzaida
        password: ${{ secrets.CR_PAT }}

    steps:
      - uses: actions/checkout@v2
      - name: Install mmdet dependencies
        run: |
          git clone https://github.com/open-mmlab/mmcv.git && cd mmcv
          MMCV_WITH_OPS=1 python setup.py install
          cd .. && rm -rf mmcv
          python -c 'import mmcv; print(mmcv.__version__)'
          pip install -r requirements.txt
      - name: Build and install
        run: rm -rf .eggs && pip install -e .
      - name: Run unittests and generate coverage report
        run: |
          coverage run --branch --source mmdet -m pytest tests/
          coverage xml
          coverage report -m
